salvaLinks/platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "com-darryncampbell-cordova-plugin-intent": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "ionic-plugin-deeplinks": {
      "URL_SCHEME": "salvaLink",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "https://salvalinks.herokuapp.com",
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "phonegap-plugin-multidex": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/com-darryncampbell-cordova-plugin-intent/www/IntentShim.js",
      "id": "com-darryncampbell-cordova-plugin-intent.IntentShim",
      "pluginId": "com-darryncampbell-cordova-plugin-intent",
      "clobbers": [
        "intentShim"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/www/deeplink.js",
      "id": "ionic-plugin-deeplinks.deeplink",
      "pluginId": "ionic-plugin-deeplinks",
      "clobbers": [
        "IonicDeeplink"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/src/browser/DeeplinkProxy.js",
      "id": "ionic-plugin-deeplinks.IonicDeeplinkProxy",
      "pluginId": "ionic-plugin-deeplinks",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "com-darryncampbell-cordova-plugin-intent": "1.1.7",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-ionic-webview": "4.0.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "ionic-plugin-deeplinks": "1.0.20",
    "onesignal-cordova-plugin": "2.4.7",
    "phonegap-plugin-multidex": "1.0.0"
  }
}

salvaLinks/platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "com-darryncampbell-cordova-plugin-intent": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "ionic-plugin-deeplinks": {
      "URL_SCHEME": "salvaLink",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "https://salvalinks.herokuapp.com",
      "PACKAGE_NAME": "io.ionic.starter"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "io.ionic.starter"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/com-darryncampbell-cordova-plugin-intent/www/IntentShim.js",
      "id": "com-darryncampbell-cordova-plugin-intent.IntentShim",
      "pluginId": "com-darryncampbell-cordova-plugin-intent",
      "clobbers": [
        "intentShim"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/www/deeplink.js",
      "id": "ionic-plugin-deeplinks.deeplink",
      "pluginId": "ionic-plugin-deeplinks",
      "clobbers": [
        "IonicDeeplink"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/src/browser/DeeplinkProxy.js",
      "id": "ionic-plugin-deeplinks.IonicDeeplinkProxy",
      "pluginId": "ionic-plugin-deeplinks",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "com-darryncampbell-cordova-plugin-intent": "1.1.7",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-ionic-webview": "4.1.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "ionic-plugin-deeplinks": "1.0.20",
    "onesignal-cordova-plugin": "2.4.7"
  }
}

salvaLinks/platforms/browser/browser.json (diff)
@@ -50,9 +50,6 @@
     },
     "onesignal-cordova-plugin": {
       "PACKAGE_NAME": "io.ionic.starter"
-    },
-    "phonegap-plugin-multidex": {
-      "PACKAGE_NAME": "io.ionic.starter"
     }
   },
   "dependent_plugins": {},
@@ -159,12 +156,11 @@
     "cordova-plugin-device": "2.0.2",
     "cordova-plugin-inappbrowser": "3.0.0",
     "cordova-plugin-ionic-keyboard": "2.1.3",
-    "cordova-plugin-ionic-webview": "4.0.1",
+    "cordova-plugin-ionic-webview": "4.1.0",
     "cordova-plugin-splashscreen": "5.0.2",
     "cordova-plugin-statusbar": "2.4.2",
     "cordova-plugin-whitelist": "1.3.3",
     "ionic-plugin-deeplinks": "1.0.20",
-    "onesignal-cordova-plugin": "2.4.7",
-    "phonegap-plugin-multidex": "1.0.0"
+    "onesignal-cordova-plugin": "2.4.7"
   }
 }
